ea4bc82a6ad023ab7ee23ee620429895
::res://::1712584298
README.md::TextFile::-1::1712328999::0::1::::<><>::
::res://assets/::1712575556
bookshelf.png::CompressedTexture2D::1375670704985318891::1712575523::1712575556::1::::<><>::
chest.png::CompressedTexture2D::7895362908661760954::1712575523::1712575556::1::::<><>::
door.png::CompressedTexture2D::1795289531278659679::1711113110::1711208629::1::::<><>::
key.png::CompressedTexture2D::6280398448850827246::1712144905::1712145089::1::::<><>::
sign.png::CompressedTexture2D::3404931172263830797::1712144905::1712145089::1::::<><>::
::res://assets/player/::1712058028
player.png::CompressedTexture2D::1556678214772120191::1712057797::1712058028::1::::<><>::
::res://assets/wall/::1712584445
background_tile.png::CompressedTexture2D::5856137100801828081::1712057797::1712058028::1::::<><>::
foreground_tiles.png::CompressedTexture2D::2164894311502951581::1712057797::1712058028::1::::<><>::
foreground.tres::TileSet::6881562419108722970::1712584445::0::1::::<><>::uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png
::res://chest_room/::1712577228
ChestRoom.cs::CSharpScript::-1::1712577172::0::1::::<>Node<>::
chest_room.tscn::PackedScene::7777088880163859338::1712577228::0::1::::<><>::res://chest_room/ChestRoom.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://bug0kd0k7bbji::::res://props/door.tscn<>uid://dhbu27emdncp::::res://textbox/textbox.tscn<>uid://jce2st0ye00p::::res://props/chest.tscn
::res://dummy_room/::1712575523
DummyRoom.cs::CSharpScript::-1::1712234810::0::1::::<><>::
dummy_room.tscn::PackedScene::3819123121926489994::1712575523::0::1::::<><>::res://dummy_room/DummyRoom.cs
::res://entrance/::1712584138
Entrance.cs::CSharpScript::-1::1712575523::0::1::::<>Node<>::
entrance.tscn::PackedScene::5544479255634012409::1712584138::0::1::::<><>::res://entrance/Entrance.cs<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://dvqe4ujklx4ir::::res://player/player.tscn<>res://player/Player.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://bug0kd0k7bbji::::res://props/door.tscn<>uid://dpvxl1ohl5j4::::res://props/signs/wall_sign.tscn<>uid://dhbu27emdncp::::res://textbox/textbox.tscn
::res://global/::1712575523
DifficultyMode.cs::CSharpScript::-1::1712575523::0::1::::<><>::
Globals.cs::CSharpScript::-1::1712575523::0::1::::<>Node<>::
KeyState.cs::CSharpScript::-1::1712575523::0::1::::<><>::
Room.cs::CSharpScript::-1::1712577306::0::1::::<>Node<>::
ScenesManager.cs::CSharpScript::-1::1712584283::0::1::::<>Node<>::
SignalsManager.cs::CSharpScript::-1::1712576372::0::1::::<>Node<>::
::res://hallway/::1712577073
Hallway.cs::CSharpScript::-1::1712584265::0::1::::<>Node<>::
hallway.tscn::PackedScene::3249170804472977621::1712577073::0::1::::<><>::res://hallway/Hallway.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://bug0kd0k7bbji::::res://props/door.tscn<>uid://dhbu27emdncp::::res://textbox/textbox.tscn
::res://library/::1712577073
Library.cs::CSharpScript::-1::1712575544::0::1::::<>Node<>::
library.tscn::PackedScene::6980769373055176422::1712577073::0::1::::<><>::res://library/Library.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://ck03v53pdscwu::::res://props/bookshelf.tscn<>uid://bug0kd0k7bbji::::res://props/door.tscn<>uid://dhbu27emdncp::::res://textbox/textbox.tscn
::res://player/::1712575523
Player.cs::CSharpScript::-1::1712575523::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8666553532377481853::1712260955::0::1::::<><>::uid://wgci60ww86p4::::res://assets/player/player.png
::res://props/::1712584142
Bookshelf.cs::CSharpScript::-1::1712575998::0::1::::<>Node2D<>::
bookshelf.tscn::PackedScene::5528078444728763048::1712575523::0::1::::<><>::uid://tundioo7xdg2::::res://assets/bookshelf.png<>res://props/Bookshelf.cs
Chest.cs::CSharpScript::-1::1712576001::0::1::::<>Node2D<>::
chest.tscn::PackedScene::636120408596640197::1712577073::0::1::::<><>::uid://dkqtqdpsjd7ek::::res://assets/chest.png<>res://props/Chest.cs
Door.cs::CSharpScript::-1::1712576006::0::1::::<>Node2D<>::
door.tscn::PackedScene::3804119802423636550::1712577073::0::1::::<><>::uid://0twfkwvmyfbj::::res://assets/door.png<>res://props/Door.cs
Interactable.cs::CSharpScript::-1::1712577312::0::1::::<>Node2D<>::
::res://props/signs/::1712584142
sign.tscn::PackedScene::3248966398034565340::1712316676::0::1::::<><>::uid://bormypdide1av::::res://assets/sign.png
wall_sign.tscn::PackedScene::242848945900586191::1712260955::0::1::::<><>::uid://bormypdide1av::::res://assets/sign.png
::res://recursion_room/::1712584800
RecursionRoom.cs::CSharpScript::-1::1712585066::0::1::::<><>::
recursion_room.tscn::PackedScene::2087345387491843286::1712585066::0::1::::<><>::res://recursion_room/RecursionRoom.cs<>uid://c5bqle0k6y7kw::::res://assets/wall/foreground.tres<>uid://dhbu27emdncp::::res://textbox/textbox.tscn<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://bug0kd0k7bbji::::res://props/door.tscn
background.tres::TileSet::4810354827352642583::1712585087::0::1::::<><>::uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png
::res://textbox/::1712577073
TextBox.cs::CSharpScript::-1::1712575523::0::1::::<>CanvasLayer<>::
textbox.tscn::PackedScene::225115075825485919::1712577073::0::1::::<><>::res://textbox/TextBox.cs
