ea4bc82a6ad023ab7ee23ee620429895
::res://::1712062603
README.md::TextFile::-1::1710166879::0::1::::<><>::
::res://assets/::1712057797
door.png::CompressedTexture2D::1795289531278659679::1711113110::1711208629::1::::<><>::
::res://assets/player/::1712058028
player.png::CompressedTexture2D::1556678214772120191::1712057797::1712058028::1::::<><>::
::res://assets/wall/::1712058028
background_tile.png::CompressedTexture2D::5856137100801828081::1712057797::1712058028::1::::<><>::
foreground_tiles.png::CompressedTexture2D::2164894311502951581::1712057797::1712058028::1::::<><>::
::res://scenes/::1712058520
door.tscn::PackedScene::3804119802423636550::1712058520::0::1::::<><>::uid://0twfkwvmyfbj::::res://assets/door.png
entrance.tscn::PackedScene::5544479255634012409::1712058520::0::1::::<><>::res://src/Entrance.cs<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://dvqe4ujklx4ir::::res://scenes/player.tscn<>res://src/Player.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://bug0kd0k7bbji::::res://scenes/door.tscn
hallway.tscn::PackedScene::3249170804472977621::1712058520::0::1::::<><>::res://src/Hallway.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://bug0kd0k7bbji::::res://scenes/door.tscn
player.tscn::PackedScene::8666553532377481853::1712058520::0::1::::<><>::uid://wgci60ww86p4::::res://assets/player/player.png
::res://src/::1712058151
Entrance.cs::CSharpScript::-1::1712057797::0::1::::<>Node2D<>::
Hallway.cs::CSharpScript::-1::1712058151::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1712057797::0::1::::<>CharacterBody2D<>::
Scene.cs::CSharpScript::-1::1712057976::0::1::::<>Node2D<>::
SceneManager.cs::CSharpScript::-1::1712062463::0::1::::<>Node<>::
