ea4bc82a6ad023ab7ee23ee620429895
::res://::1711212795
interact_area.tscn::PackedScene::8063908812375901241::1711212973::0::1::::<><>::res://src/InteractArea.cs
main.tscn::PackedScene::312124452955383248::1711213032::0::1::::<><>::res://src/main.cs<>uid://cpo0ytfqps1cf::::res://assets/background_tile.png<>uid://53xq06qjndrx::::res://assets/ground_tiles.png<>uid://dvqe4ujklx4ir::::res://player.tscn<>res://src/Player.cs<>uid://0twfkwvmyfbj::::res://assets/door.png<>res://src/Door.cs<>uid://dm5hnunem1xw8::::res://interact_area.tscn
player.tscn::PackedScene::8666553532377481853::1711209254::0::1::::<><>::uid://wgci60ww86p4::::res://assets/player.png
README.md::TextFile::-1::1710166879::0::1::::<><>::
::res://assets/::1711208629
background_tile.png::CompressedTexture2D::5856137100801828081::1711113110::1711208629::1::::<><>::
door.png::CompressedTexture2D::1795289531278659679::1711113110::1711208629::1::::<><>::
ground_tiles.png::CompressedTexture2D::2164894311502951581::1711113110::1711208629::1::::<><>::
player.png::CompressedTexture2D::1556678214772120191::1711113110::1711208629::1::::<><>::
::res://src/::1711212762
Door.cs::CSharpScript::-1::1711209072::0::1::::<>Sprite2D<>::
InteractArea.cs::CSharpScript::-1::1711113110::0::1::::<>Area2D<>::
main.cs::CSharpScript::-1::1711113110::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1711209122::0::1::::<>CharacterBody2D<>::
