ea4bc82a6ad023ab7ee23ee620429895
::res://::1711079923
main.tscn::PackedScene::312124452955383248::1711070873::0::1::::<><>::res://src/main.cs<>uid://cpo0ytfqps1cf::::res://assets/background_tile.png<>uid://53xq06qjndrx::::res://assets/ground_tiles.png<>uid://dvqe4ujklx4ir::::res://player.tscn<>res://src/Player.cs<>uid://0twfkwvmyfbj::::res://assets/door.png<>res://src/Door.cs
player.tscn::PackedScene::8666553532377481853::1711070802::0::1::::<><>::uid://wgci60ww86p4::::res://assets/player.png
README.md::TextFile::-1::1710006548::0::1::::<><>::
interaction_area.tscn::PackedScene::8063908812375901241::1711079923::0::1::::<><>::
InteractionArea.cs::CSharpScript::-1::1711081666::0::1::::<><>::
::res://assets/::1711070802
background_tile.png::CompressedTexture2D::5856137100801828081::1710975557::1711070802::1::::<><>::
door.png::CompressedTexture2D::1795289531278659679::1711069631::1711070802::1::::<><>::
ground_tiles.png::CompressedTexture2D::2164894311502951581::1710975557::1711070802::1::::<><>::
player.png::CompressedTexture2D::1556678214772120191::1710693193::1711070802::1::::<><>::
::res://src/::1711079923
Door.cs::CSharpScript::-1::1711079923::0::1::::<><>::
main.cs::CSharpScript::-1::1710992837::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1710894142::0::1::::<><>::
