ea4bc82a6ad023ab7ee23ee620429895
::res://::1712340905
README.md::TextFile::-1::1712328999::0::1::::<><>::
textbox.tscn::PackedScene::3527023953762212586::1712340364::0::1::::<><>::
::res://assets/::1712161426
bookshelf.png::CompressedTexture2D::1375670704985318891::1712161425::1712161426::1::::<><>::
door.png::CompressedTexture2D::1795289531278659679::1711113110::1711208629::1::::<><>::
key.png::CompressedTexture2D::6280398448850827246::1712144905::1712145089::1::::<><>::
sign.png::CompressedTexture2D::3404931172263830797::1712144905::1712145089::1::::<><>::
::res://assets/player/::1712058028
player.png::CompressedTexture2D::1556678214772120191::1712057797::1712058028::1::::<><>::
::res://assets/wall/::1712058028
background_tile.png::CompressedTexture2D::5856137100801828081::1712057797::1712058028::1::::<><>::
foreground_tiles.png::CompressedTexture2D::2164894311502951581::1712057797::1712058028::1::::<><>::
::res://autoload/::1712340430
Global.cs::CSharpScript::-1::1712240152::0::1::::<>Node<>::
Room.cs::CSharpScript::-1::1712330149::0::1::::<>Node<>::
ScenesManager.cs::CSharpScript::-1::1712333083::0::1::::<>Node<>::
SignalsManager.cs::CSharpScript::-1::1712324581::0::1::::<>Node<>::
::res://dummy_room/::1712234810
DummyRoom.cs::CSharpScript::-1::1712234810::0::1::::<><>::
::res://entrance/::1712328999
Entrance.cs::CSharpScript::-1::1712332811::0::1::::<>Node<>::
entrance.tscn::PackedScene::5544479255634012409::1712316676::0::1::::<><>::res://entrance/Entrance.cs<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://dvqe4ujklx4ir::::res://player/player.tscn<>res://player/Player.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://bug0kd0k7bbji::::res://props/door.tscn<>res://props/wall_sign.tscn
::res://hallway/::1712328999
Hallway.cs::CSharpScript::-1::1712334624::0::1::::<>Node<>::
hallway.tscn::PackedScene::3249170804472977621::1712260955::0::1::::<><>::res://hallway/Hallway.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://bug0kd0k7bbji::::res://props/door.tscn
::res://library/::1712340364
Library.cs::CSharpScript::-1::1712335803::0::1::::<>Node<>::
library.tscn::PackedScene::6980769373055176422::1712340364::0::1::::<><>::res://library/Library.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://ck03v53pdscwu::::res://props/bookshelf.tscn<>uid://bug0kd0k7bbji::::res://props/door.tscn
::res://player/::1712328999
DifficultyMode.cs::CSharpScript::-1::1712144905::0::1::::<><>::
Player.cs::CSharpScript::-1::1712331164::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8666553532377481853::1712260955::0::1::::<><>::uid://wgci60ww86p4::::res://assets/player/player.png
::res://props/::1712340364
Bookshelf.cs::CSharpScript::-1::1712328999::0::1::::<>Node2D<>::
bookshelf.tscn::PackedScene::5528078444728763048::1712340364::0::1::::<><>::uid://tundioo7xdg2::::res://assets/bookshelf.png<>res://props/Bookshelf.cs
Door.cs::CSharpScript::-1::1712328999::0::1::::<>Node2D<>::
door.tscn::PackedScene::3804119802423636550::1712340364::0::1::::<><>::uid://0twfkwvmyfbj::::res://assets/door.png<>res://props/Door.cs
Interactable.cs::CSharpScript::-1::1712328937::0::1::::<>Node2D<>::
sign.tscn::PackedScene::3248966398034565340::1712316676::0::1::::<><>::uid://bormypdide1av::::res://assets/sign.png
wall_sign.tscn::PackedScene::242848945900586191::1712260955::0::1::::<><>::uid://bormypdide1av::::res://assets/sign.png
::res://target_room/::1712340418
TargetRoom.cs::CSharpScript::-1::1712340297::0::1::::<>Node<>::
target_room.tscn::PackedScene::3661139706788400141::1712340418::0::1::::<><>::res://target_room/TargetRoom.cs<>uid://bug0kd0k7bbji::::res://props/door.tscn
::res://torch_room/::1712340888
TorchRoom.cs::CSharpScript::-1::1712335397::0::1::::<>Node<>::
torch_room.tscn::PackedScene::7777088880163859338::1712340888::0::1::::<><>::uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://bug0kd0k7bbji::::res://props/door.tscn<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png
