ea4bc82a6ad023ab7ee23ee620429895
::res://::1712162694
README.md::TextFile::-1::1710166879::0::1::::<><>::
textbox.tscn::PackedScene::3527023953762212586::1712162694::0::1::::<><>::
::res://assets/::1712161426
bookshelf.png::CompressedTexture2D::1375670704985318891::1712161425::1712161426::1::::<><>::
door.png::CompressedTexture2D::1795289531278659679::1711113110::1711208629::1::::<><>::
key.png::CompressedTexture2D::6280398448850827246::1712144905::1712145089::1::::<><>::
sign.png::CompressedTexture2D::3404931172263830797::1712144905::1712145089::1::::<><>::
::res://assets/player/::1712058028
player.png::CompressedTexture2D::1556678214772120191::1712057797::1712058028::1::::<><>::
::res://assets/wall/::1712058028
background_tile.png::CompressedTexture2D::5856137100801828081::1712057797::1712058028::1::::<><>::
foreground_tiles.png::CompressedTexture2D::2164894311502951581::1712057797::1712058028::1::::<><>::
::res://autoload/::1712146820
Global.cs::CSharpScript::-1::1712144905::0::1::::<><>::
Room.cs::CSharpScript::-1::1712160719::0::1::::<>Node2D<>::
SceneManager.cs::CSharpScript::-1::1712162178::0::1::::<>Node<>::
::res://entrance/::1712162694
Entrance.cs::CSharpScript::-1::1712162588::0::1::::<>Node2D<>::
entrance.tscn::PackedScene::5544479255634012409::1712162694::0::1::::<><>::res://entrance/Entrance.cs<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://dvqe4ujklx4ir::::res://player/player.tscn<>res://player/Player.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://bug0kd0k7bbji::::res://props/door.tscn<>uid://dpvxl1ohl5j4::::res://props/sign.tscn
::res://hallway/::1712162694
Hallway.cs::CSharpScript::-1::1712161952::0::1::::<>Node2D<>::
hallway.tscn::PackedScene::3249170804472977621::1712162694::0::1::::<><>::res://hallway/Hallway.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://bug0kd0k7bbji::::res://props/door.tscn
::res://library/::1712162694
Library.cs::CSharpScript::-1::1712161576::0::1::::<>Node2D<>::
library.tscn::PackedScene::6980769373055176422::1712162694::0::1::::<><>::uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>res://entrance/Entrance.cs<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://ck03v53pdscwu::::res://props/bookshelf.tscn<>uid://bug0kd0k7bbji::::res://props/door.tscn
::res://player/::1712162694
DifficultyMode.cs::CSharpScript::-1::1712144905::0::1::::<><>::
Player.cs::CSharpScript::-1::1712161084::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8666553532377481853::1712162694::0::1::::<><>::uid://wgci60ww86p4::::res://assets/player/player.png
::res://props/::1712162694
bookshelf.cs::CSharpScript::-1::1712162651::0::1::::<><>::
bookshelf.tscn::PackedScene::5528078444728763048::1712162694::0::1::::<><>::uid://tundioo7xdg2::::res://assets/bookshelf.png
Door.cs::CSharpScript::-1::1712162392::0::1::::<>Node2D<>::
door.tscn::PackedScene::3804119802423636550::1712162694::0::1::::<><>::uid://0twfkwvmyfbj::::res://assets/door.png<>res://props/Door.cs
Interactable.cs::CSharpScript::-1::1712162467::0::1::::<>Node2D<>::
sign.tscn::PackedScene::242848945900586191::1712162694::0::1::::<><>::uid://bormypdide1av::::res://assets/sign.png
