ea4bc82a6ad023ab7ee23ee620429895
::res://::1710693174
icon.svg::CompressedTexture2D::8249361813422529651::1709773364::1709773364::1::::<><>::
main.cs::CSharpScript::-1::1710543919::0::1::::<>Node2D<>::
main.tscn::PackedScene::312124452955383248::1710693174::0::1::::<><>::res://main.cs<>uid://cpo0ytfqps1cf::::res://textures/background_tile.png<>uid://53xq06qjndrx::::res://textures/ground_tiles.png<>uid://dvqe4ujklx4ir::::res://player.tscn<>res://Player.cs
Player.cs::CSharpScript::-1::1710684049::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8666553532377481853::1710684049::0::1::::<><>::uid://wgci60ww86p4::::res://textures/player.png
README.md::TextFile::-1::1710006548::0::1::::<><>::
::res://textures/::1710693173
background_tile.png::CompressedTexture2D::5856137100801828081::1710684495::1710684833::1::::<><>::
ground_tiles.png::CompressedTexture2D::2164894311502951581::1710683862::1710544863::1::::<><>::
player.png::CompressedTexture2D::1556678214772120191::1710693193::1710693195::1::::<><>::
