ea4bc82a6ad023ab7ee23ee620429895
::res://::1711585576
door.tscn::PackedScene::2859086708916550008::1711496916::0::1::::<><>::uid://0twfkwvmyfbj::::res://assets/door.png
entrance.tscn::PackedScene::312124452955383248::1711585585::0::1::::<><>::res://src/main.cs<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://dvqe4ujklx4ir::::res://player.tscn<>res://src/Player.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://bgy70f424cc05::::res://door.tscn
player.tscn::PackedScene::8666553532377481853::1711498013::0::1::::<><>::uid://wgci60ww86p4::::res://assets/player/player.png
README.md::TextFile::-1::1710006548::0::1::::<><>::
::res://assets/::1711498486
door.png::CompressedTexture2D::1795289531278659679::1711069631::1711070802::1::::<><>::
::res://assets/player/::1711498791
player.png::CompressedTexture2D::1556678214772120191::1710693193::1711498014::1::::<><>::
::res://assets/wall/::1711498047
background_tile.png::CompressedTexture2D::5856137100801828081::1711368806::1711498047::1::::<><>::
foreground_tiles.png::CompressedTexture2D::2164894311502951581::1711496913::1711498043::1::::<><>::
::res://src/::1711498008
Door.cs::CSharpScript::-1::1711325172::0::1::::<>Sprite2D<>::
InteractArea.cs::CSharpScript::-1::1711325172::0::1::::<><>::
main.cs::CSharpScript::-1::1711376328::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1711366971::0::1::::<>CharacterBody2D<>::
