ea4bc82a6ad023ab7ee23ee620429895
::res://::1711928399
README.md::TextFile::-1::1710006548::0::1::::<><>::
::res://assets/::1711498486
door.png::CompressedTexture2D::1795289531278659679::1711069631::1711070802::1::::<><>::
::res://assets/player/::1711498791
player.png::CompressedTexture2D::1556678214772120191::1710693193::1711498014::1::::<><>::
::res://assets/wall/::1711757476
background_tile.png::CompressedTexture2D::5856137100801828081::1711368806::1711498047::1::::<><>::
foreground_tiles.png::CompressedTexture2D::2164894311502951581::1711757473::1711757476::1::::<><>::
::res://scenes/::1711797816
door.tscn::PackedScene::3804119802423636550::1711758612::0::1::::<><>::uid://0twfkwvmyfbj::::res://assets/door.png
entrance.tscn::PackedScene::5544479255634012409::1711797816::0::1::::<><>::res://src/Entrance.cs<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://dvqe4ujklx4ir::::res://scenes/player.tscn<>res://src/Player.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://bug0kd0k7bbji::::res://scenes/door.tscn
hallway.tscn::PackedScene::3249170804472977621::1711758562::0::1::::<><>::res://src/Hallway.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png
player.tscn::PackedScene::8666553532377481853::1711754725::0::1::::<><>::uid://wgci60ww86p4::::res://assets/player/player.png
::res://src/::1711756722
Entrance.cs::CSharpScript::-1::1711755465::0::1::::<>Node2D<>::
Hallway.cs::CSharpScript::-1::1711756524::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1711757576::0::1::::<>CharacterBody2D<>::
SceneManager.cs::CSharpScript::-1::1711757518::0::1::::<>Node<>::
