ea4bc82a6ad023ab7ee23ee620429895
::res://::1712364417
README.md::TextFile::-1::1710006548::0::1::::<><>::
textbox.tscn::PackedScene::3527023953762212586::1712364390::0::1::::<><>::
::res://assets/::1712352672
bookshelf.png::CompressedTexture2D::1375670704985318891::1712352669::1712352672::1::::<><>::
door.png::CompressedTexture2D::1795289531278659679::1711069631::1711070802::1::::<><>::
key.png::CompressedTexture2D::6280398448850827246::1712107842::1712107883::1::::<><>::
sign.png::CompressedTexture2D::3404931172263830797::1712102425::1712102429::1::::<><>::
::res://assets/player/::1711498791
player.png::CompressedTexture2D::1556678214772120191::1710693193::1711498014::1::::<><>::
::res://assets/wall/::1711757476
background_tile.png::CompressedTexture2D::5856137100801828081::1711368806::1711498047::1::::<><>::
foreground_tiles.png::CompressedTexture2D::2164894311502951581::1711757473::1711757476::1::::<><>::
::res://autoload/::1712364393
Global.cs::CSharpScript::-1::1712277436::0::1::::<>Node<>::
Room.cs::CSharpScript::-1::1712349779::0::1::::<>Node<>::
ScenesManager.cs::CSharpScript::-1::1712364390::0::1::::<>Node<>::
ScenesManager.tscn::PackedScene::2473929601630446888::1712364393::0::1::::<><>::res://autoload/ScenesManager.cs
SignalsManager.cs::CSharpScript::-1::1712349779::0::1::::<>Node<>::
::res://dummy_room/::1712364395
DummyRoom.cs::CSharpScript::-1::1712277436::0::1::::<><>::
dummy_room.tscn::PackedScene::3819123121926489994::1712364395::0::1::::<><>::res://dummy_room/DummyRoom.cs
::res://entrance/::1712349779
Entrance.cs::CSharpScript::-1::1712349779::0::1::::<>Node<>::
entrance.tscn::PackedScene::5544479255634012409::1712277487::0::1::::<><>::res://entrance/Entrance.cs<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://dvqe4ujklx4ir::::res://player/player.tscn<>res://player/Player.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://bug0kd0k7bbji::::res://props/door.tscn<>res://props/wall_sign.tscn
::res://hallway/::1712349779
Hallway.cs::CSharpScript::-1::1712349779::0::1::::<>Node<>::
hallway.tscn::PackedScene::3249170804472977621::1712280048::0::1::::<><>::res://hallway/Hallway.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://bug0kd0k7bbji::::res://props/door.tscn
::res://library/::1712354786
Library.cs::CSharpScript::-1::1712354786::0::1::::<>Node<>::
library.tscn::PackedScene::6980769373055176422::1712354022::0::1::::<><>::res://library/Library.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://ck03v53pdscwu::::res://props/bookshelf.tscn<>uid://bug0kd0k7bbji::::res://props/door.tscn
::res://player/::1712349779
DifficultyMode.cs::CSharpScript::-1::1712090827::0::1::::<><>::
Player.cs::CSharpScript::-1::1712349779::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8666553532377481853::1712279366::0::1::::<><>::uid://wgci60ww86p4::::res://assets/player/player.png
::res://props/::1712354022
Bookshelf.cs::CSharpScript::-1::1712351740::0::1::::<>Node2D<>::
bookshelf.tscn::PackedScene::5528078444728763048::1712354022::0::1::::<><>::uid://tundioo7xdg2::::res://assets/bookshelf.png<>res://props/Bookshelf.cs
Door.cs::CSharpScript::-1::1712349779::0::1::::<>Node2D<>::
door.tscn::PackedScene::3804119802423636550::1712354022::0::1::::<><>::uid://0twfkwvmyfbj::::res://assets/door.png<>res://props/Door.cs
Interactable.cs::CSharpScript::-1::1712353272::0::1::::<>Node2D<>::
sign.tscn::PackedScene::3248966398034565340::1712279366::0::1::::<><>::uid://bormypdide1av::::res://assets/sign.png
wall_sign.tscn::PackedScene::242848945900586191::1712277436::0::1::::<><>::uid://bormypdide1av::::res://assets/sign.png
::res://target_room/::1712354022
TargetRoom.cs::CSharpScript::-1::1712349779::0::1::::<>Node<>::
target_room.tscn::PackedScene::991545525389950718::1712354022::0::1::::<><>::uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>res://target_room/TargetRoom.cs<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://bug0kd0k7bbji::::res://props/door.tscn
::res://torch_room/::1712354022
TorchRoom.cs::CSharpScript::-1::1712349779::0::1::::<>Node<>::
torch_room.tscn::PackedScene::7777088880163859338::1712354022::0::1::::<><>::res://torch_room/TorchRoom.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://bug0kd0k7bbji::::res://props/door.tscn<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png
