ea4bc82a6ad023ab7ee23ee620429895
::res://::1712103396
README.md::TextFile::-1::1710006548::0::1::::<><>::
::res://assets/::1712107753
bookshelf.png::CompressedTexture2D::1375670704985318891::1712105770::1712105776::1::::<><>::
door.png::CompressedTexture2D::1795289531278659679::1711069631::1711070802::1::::<><>::
key.png::CompressedTexture2D::6280398448850827246::1712107842::1712107883::1::::<><>::
sign.png::CompressedTexture2D::3404931172263830797::1712102425::1712102429::1::::<><>::
::res://assets/player/::1711498791
player.png::CompressedTexture2D::1556678214772120191::1710693193::1711498014::1::::<><>::
::res://assets/wall/::1711757476
background_tile.png::CompressedTexture2D::5856137100801828081::1711368806::1711498047::1::::<><>::
foreground_tiles.png::CompressedTexture2D::2164894311502951581::1711757473::1711757476::1::::<><>::
::res://autoload/::1712106199
Room.cs::CSharpScript::-1::1712090827::0::1::::<>Node2D<>::
SceneManager.cs::CSharpScript::-1::1712106929::0::1::::<>Node<>::
::res://entrance/::1712107054
Entrance.cs::CSharpScript::-1::1712106140::0::1::::<>Node2D<>::
entrance.tscn::PackedScene::5544479255634012409::1712107054::0::1::::<><>::res://entrance/Entrance.cs<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://dvqe4ujklx4ir::::res://player/player.tscn<>res://player/Player.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://bug0kd0k7bbji::::res://props/door.tscn<>uid://dpvxl1ohl5j4::::res://props/sign.tscn<>uid://tundioo7xdg2::::res://assets/bookshelf.png
::res://hallway/::1712106895
Hallway.cs::CSharpScript::-1::1712106892::0::1::::<>Node2D<>::
hallway.tscn::PackedScene::3249170804472977621::1712106895::0::1::::<><>::res://hallway/Hallway.cs<>uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://bug0kd0k7bbji::::res://props/door.tscn
::res://library/::1712107299
Library.cs::CSharpScript::-1::1712106459::0::1::::<>Node2D<>::
library.tscn::PackedScene::6980769373055176422::1712107299::0::1::::<><>::uid://53xq06qjndrx::::res://assets/wall/foreground_tiles.png<>res://entrance/Entrance.cs<>uid://cpo0ytfqps1cf::::res://assets/wall/background_tile.png<>uid://ck03v53pdscwu::::res://props/bookshelf.tscn
::res://player/::1712106895
DifficultyMode.cs::CSharpScript::-1::1712090827::0::1::::<><>::
Player.cs::CSharpScript::-1::1712103137::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8666553532377481853::1712106895::0::1::::<><>::uid://wgci60ww86p4::::res://assets/player/player.png
::res://props/::1712106896
Bookshelf.cs::CSharpScript::-1::1712106848::0::1::::<>Node2D<>::
Door.cs::CSharpScript::-1::1712106816::0::1::::<>Node2D<>::
door.tscn::PackedScene::3804119802423636550::1712106895::0::1::::<><>::uid://0twfkwvmyfbj::::res://assets/door.png<>res://props/Door.cs
bookshelf.tscn::PackedScene::5528078444728763048::1712106896::0::1::::<><>::uid://tundioo7xdg2::::res://assets/bookshelf.png
Interactable.cs::CSharpScript::-1::1712106833::0::1::::<>Node2D<>::
sign.tscn::PackedScene::242848945900586191::1712106895::0::1::::<><>::uid://bormypdide1av::::res://assets/sign.png
