[gd_scene load_steps=2 format=3 uid="uid://bqirtmam6a81c"]

[sub_resource type="Theme" id="Theme_ygnwx"]

[node name="MarginContainer" type="MarginContainer"]
texture_filter = 1
offset_right = 248.0
offset_bottom = 105.0
theme = SubResource("Theme_ygnwx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
