[gd_scene load_steps=3 format=3 uid="uid://ck03v53pdscwu"]

[ext_resource type="Texture2D" uid="uid://tundioo7xdg2" path="res://assets/bookshelf.png" id="1_hjpl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtlpf"]
size = Vector2(106, 224)

[node name="Bookshelf" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_hjpl5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 16)
scale = Vector2(1.25, 1)
shape = SubResource("RectangleShape2D_qtlpf")
